<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    height: 100%;
}
header{
  border-bottom: 3px solid #2F3132;
  top: 0;
  color: white;
   padding: 1em;
    background-color: #3c5eab;
    text-align: center;
    left: 0;
    width: 100%;
    height: 15%;
    position: fixed;
    font-family: sans-serif;
    font-size: 20px;
    }
footer{
  border-top: 3px solid #2F3132;
  border-bottom: 3px solid #2F3132;
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  padding: 1em;
    color: white;
    background-color: #3c5eab;
    clear: left;
    font-family: sans-serif;
    text-align: left;
}
nav {
  border-top: 3px solid #2F3132;
  border-right: 2px solid #2F3132;
  font-family: sans-serif;
  position: fixed;
  top:141px;
  padding: 1em;
    float: left;
    width: 200px;
    height: 477px;
    background-color: #f1f1f1;
    left: 0;
  }
section{
  text-align: center;
  padding-left: 200px;
  width: 84.9%;
  margin-top: 137px;
}
#man1 {
  background: url("IM.png");
  background-size: contain;

}
nav ul {
    list-style-type: square;
    padding: 10;
}
   
nav ul a {
    text-decoration: none;
    list-style-type: solid center;
}
#image{
  float: left;
}
#first,#second,#third,#fourth,#fifth {
  margin-top: 10px;
  margin-left: 210px;
  width: 700px;
  height: 230px;
  border: 5px groove #3c5eab;
  margin-bottom: 54px;
  background-color: #ffffff;
  border-radius: 60px 17px;
}
#man{
  margin-top:20px;
  margin-left: 210px;
  width: 400px;
  height: 180px;
  border: 5px groove #3c5eab;
  margin-bottom: 54px;
  background-color: #f1f1f1;
  border-radius: 15px 30px;

}
#firstimg{
  float: left;
  margin-top: 60px;
  margin-left: 30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="container">

<header>
<div id="image"><img src="ICON.png" width="120px" height="119px">
</div>
   <h1>XYZ SOLUTIONS 
            </h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">About us</a></li></br>
    <li><a href="#">Submit Project</a></li></br>
    <li><a href="#">Our Projects</a></li></br>
    <li><a href="#">Our Speciality</a></li></br>
        <ul>
            <li><a href="#">Web Dev</a></li></br>
            <li><a href="#">App Dev</a></li></br>
            </ul>
    <li><a href="#">Our Team</a></li></br>
        <ul>
            <li><a href="#">Technical</a></li></br>
            <li><a href="#">Management</a></li></br>
            <li><a href="#">Customer Service</a></li></br>
        </ul>
    <li><a href="#">Contact us</a></li></br>
  </ul>
</nav>
</div>
<section>
<div id="man1">
<h2><em><u>Reviews by our valued customers</u></em></h2>
<div id="first">
<div id="firstimg"><img src="pika.png" width="150px" height="150px"></div>
<div id="man"><h4><em>Pikachu:</em></h4>
<p><em>"The product that i recieved was upto the mark.
 my requirements were fulfilled and i recieved the product on time."</em></p>
 <p>Rating:5/5
 </p></div>
  
</div>
<div id="second">
<div id="firstimg"><img src="mick.png" width="150px" height="150px"></div>
<div id="man"><h4><em>Mickey Mouse:</em></h4>
<p><em>"The product that i recieved was upto the mark.
 my requirements were fulfilled and i recieved the product on time."</em></p>
 <p>Rating:5/5
 </p></div>
  
</div>
<div id="third">
<div id="firstimg"><img src="jerr.png" width="150px" height="150px"></div>
<div id="man"><h4><em>Jerry:</em></h4>
<p><em>"The product that i recieved was upto the mark.
 my requirements were fulfilled and i recieved the product on time."</em></p>
 <p>Rating:5/5
 </p></div>
  
</div>
<div id="fourth">
<div id="firstimg"><img src="winn.jpg" width="150px" height="150px"></div>
<div id="man">
 <h4><em>Winnie The Pooh:</em></h4>
 <p><em>"The product that i recieved was upto the mark.
 my requirements were fulfilled and i recieved the product on time."</em></p>
 <p>Rating:5/5
 </p>
</div>
 
</div>
<div id="fifth">
<div id="firstimg"><img src="dore.JPG" width="150px" height="150px"></div>
<div id="man"><h4><em>Doremon:</em></h4>
<p><em>"The product that i recieved was upto the mark.
 my requirements were fulfilled and i recieved the product on time."</em></p>
 <p>Rating:5/5
 </p></div>
  </div>
</div>
</section>
</div>
<footer>Copyright:manish79382@gmail.com</footer>
</body>
</html>
